# Gitloy

./: Caddyfile  Gitloy.sln  Gitloy.sln.DotSettings  demo.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitloy.sh
Communicator/: Communicator.cs  Communicator.csproj  CommunicatorConfiguration.cs  EasyNetQConfig.cs  EasyNetQOptions.cs  GitloyCommunicator.Example.json  ICommunicator.cs  appsettings.Example.json
CommunicatorTests/: CommunicatorTests.cs  CommunicatorTests.csproj  DevelopmentSpecific.json  GitloyCommunicator.json  PartialConfig.json
FrontPortal/: Dockerfile  FrontPortal.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
FrontPortal/BusinessLogic/Core/: IUnitOfWork.cs
FrontPortal/BusinessLogic/Core/Handlers/: DeploymentHandler.cs  IDeploymentHandler.cs  WebhookAPIOptions.cs
FrontPortal/BusinessLogic/Core/HostedServices/: IntegrationHostedService.cs
FrontPortal/BusinessLogic/Core/Model/: Deployment.cs  DeploymentLog.cs  Model.cs
FrontPortal/BusinessLogic/Core/Repositories/: IDeploymentRepository.cs  IRepository.cs
FrontPortal/BusinessLogic/Persistence/EntityFrameworkCore/: FrontPortalDbContext.cs  UnitOfWork.cs
FrontPortal/BusinessLogic/Persistence/EntityFrameworkCore/EntityMappingConfigs/: DeploymentConfiguration.cs  DeploymentLogsConfiguration.cs
FrontPortal/BusinessLogic/Persistence/EntityFrameworkCore/Migrations/: 20181007204853_CreateIdentitySchema.Designer.cs  20181007204853_CreateIdentitySchema.cs  20181007205136_AddDeploymentTable.Designer.cs  20181007205136_AddDeploymentTable.cs  20181007205230_AddDeploymentLogsTable.Designer.cs  20181007205230_AddDeploymentLogsTable.cs  20181007205403_AddOneToManyDeploymentDeploymentLogs.Designer.cs  20181007205403_AddOneToManyDeploymentDeploymentLogs.cs  20181007205552_AddDeployUserRelation.Designer.cs  20181007205552_AddDeployUserRelation.cs  20181011092015_AddCreateAtAttributeToModels.Designer.cs  20181011092015_AddCreateAtAttributeToModels.cs  20181012154234_AddDeploymentLogEventTypeColumn.Designer.cs  20181012154234_AddDeploymentLogEventTypeColumn.cs  20181012201942_AddDeploymentStateColumn.Designer.cs  20181012201942_AddDeploymentStateColumn.cs  FrontPortalDbContextModelSnapshot.cs
FrontPortal/BusinessLogic/Persistence/EntityFrameworkCore/Repositories/: DeploymentRepository.cs  Repository.cs
FrontPortal/Controllers/: DeploymentsController.cs  StaticPagesController.cs
FrontPortal/Properties/: launchSettings.json
FrontPortal/ViewModels/: ErrorViewModel.cs  HeaderJumbotronPartialModel.cs  WebhookParamsViewModel.cs
FrontPortal/ViewModels/Deployment/: DeploymentCreateViewModel.cs  DeploymentDetailsViewModel.cs  DeploymentViewModel.cs
FrontPortal/ViewModels/DeploymentLog/: DeploymentLogViewModel.cs
FrontPortal/Views/: _ViewImports.cshtml
FrontPortal/Views/Deployments/: Create.cshtml  CreateRedirect.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontPortal/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _HeaderJumbotronPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FrontPortal/Views/StaticPages/: Docs.cshtml  Index.cshtml
JobRunner/: Dockerfile  GitloyCommunicator.json  JobRunner.cs  JobRunner.csproj  Program.cs  appsettings.Docker.json  appsettings.json
JobRunner.Tests/: JobRunner.Tests.csproj  JobRunnerTests.cs
JobRunner/HostedServices/: JobRunnerHostedService.cs
JobRunner/Resources/: runner.sh
JobRunner/Shell/: BashExecutor.cs  IShellExec.cs  ShellCommandResult.cs
MessageSender/: MessageListener.cs  MessageSender.cs  MessageSender.csproj  Program.cs  appsettings.json
MessageSender/RequestResponds/: ISender.cs  Publisher.cs  RequestRespond.cs  Sender.cs
Messages/: Messages.csproj
Messages/Data/: FtpAccount.cs  (+2 more)
WebPortal/: Dockerfile  Startup.cs  WebPortal.csproj
WebPortal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPortal/Pages/Shared/: _Layout.cshtml
WebPortal/Properties/: launchSettings.json
WebhookAPI/: Dockerfile  Program.cs  Startup.cs  WebhookAPI.csproj  appsettings.Docker.json  appsettings.json
WebhookAPI/BusinessLogic/Core/: IUnitOfWork.cs
WebhookAPI/BusinessLogic/Core/Handlers/: GitEventHandler.cs  IGitEventHandler.cs  PingEventHandler.cs  PushEventHandler.cs
WebhookAPI/BusinessLogic/Core/HostedServices/: IntegrationHostedService.cs
WebhookAPI/BusinessLogic/Core/Model/: FtpNode.cs  GitRepo.cs  Integration.cs  Model.cs  Request.cs
WebhookAPI/BusinessLogic/Core/Repositories/: IRepository.cs
WebhookAPI/BusinessLogic/Persistence/EntityFrameworkCore/: UnitOfWork.cs  WebhookApiContext.cs
WebhookAPI/BusinessLogic/Persistence/EntityFrameworkCore/EntityMappingConfigs/: FtpNodesConfiguration.cs  GitRepoConfiguration.cs  IntegrationConfiguration.cs  RequestConfiguration.cs
WebhookAPI/BusinessLogic/Persistence/EntityFrameworkCore/Migrations/: 20181001154150_Init.Designer.cs  20181001154150_Init.cs  20181001154426_OneToOneFtpNodeGitRepoRelation.Designer.cs  20181001154426_OneToOneFtpNodeGitRepoRelation.cs  20181001170104_Requests.Designer.cs  20181001170104_Requests.cs  20181001221441_InitModel.Designer.cs  20181001221441_InitModel.cs  20181001224037_AddGuid.Designer.cs  20181001224037_AddGuid.cs  20181001230938_Add_DateTime.Designer.cs  20181001230938_Add_DateTime.cs  20181002163343_AddDeleteFlag.Designer.cs  20181002163343_AddDeleteFlag.cs  20181011092227_AddCreateAtAttributeToModels.Designer.cs  20181011092227_AddCreateAtAttributeToModels.cs  WebhookApiContextModelSnapshot.cs
WebhookAPI/BusinessLogic/Persistence/EntityFrameworkCore/Repositories/: Repository.cs
WebhookAPI/Controllers/: GitHubController.cs  TestController.cs  ValuesController.cs
WebhookAPI/GithubPayloads/: GithubPayload.cs  GithubPayloadExtractor.cs  GithubPingEvent.cs  GithubPushEvent.cs  PingEvent.cs  PushEvent.cs
WebhookAPI/GithubPayloads/Common/: Author.cs  Commit.cs  Committer.cs  Config.cs  HeadCommit.cs  Hook.cs  LastResponse.cs  Owner.cs  Pusher.cs  Repository.cs  Sender.cs
WebhookAPI/Properties/: launchSettings.json
(+12 files in other folders)
