<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Gitloy.Services.JobRunner</AssemblyName>
        <RootNamespace>Gitloy.Services.JobRunner</RootNamespace>
    </PropertyGroup>

</Project>
