<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Gitloy.Services.Common.Communicator</AssemblyName>
        <RootNamespace>Gitloy.Services.Common.Communicator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ">
        <Version>3.3.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <Version>2.1.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
